<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_take"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Tirar Foto"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Salvar Imagem"
        android:layout_marginBottom="250dp"

        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_access"
        style="@style/Widget.MaterialComponents.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20dp"
        android:text="uai"
        android:layout_alignParentBottom="true"
        />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/lbl_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/lbl_access"
        android:layout_marginLeft="10dp"

        android:textSize="20dp"
        android:text="uai"

        />


</RelativeLayout>